VITE_APP_PROXY = false
VITE_APP_TITLE = macula-samples(local)
VITE_APP_API_BASEURL = http://localhost:8080
VITE_APP_IAM_URL=https://goauth-dev.infinitus.com.cn
VITE_APP_OAUTH2_ADDR = https://goauth-dev.infinitus.com.cn
VITE_APP_OAUTH2_CLIENT_ID = cbs_test_client
VITE_APP_LOGIN_REDIRECT_URI = http://localhost:5800/%23/callback?name=callback
VITE_APP_LOGIN_PATH = $VITE_APP_OAUTH2_ADDR/oauth/authorize?response_type=token&client_id=$VITE_APP_OAUTH2_CLIENT_ID&redirect_uri=$VITE_APP_LOGIN_REDIRECT_URI
VITE_APP_LOGOUT_PATH = $VITE_APP_OAUTH2_ADDR/logout?ad_logout_redirect=http://localhost:5800/#/login